# -----------------------------------------------------------------------------
# API Endpoint in Nextjs (typically /api/*)
# -----------------------------------------------------------------------------
API_UID=""